perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 superposition_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 superposition_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 turb_flat-plate_scalwf-rke-sbes
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 turb_flat-plate_scalwf-rke-sbes
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 wall_film_mass_trans
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 wall_film_mass_trans
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 wall_film_mass_trans_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 wall_film_mass_trans_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 overset_dm_bottle_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 overset_dyn_adapt_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 overset_dyn_adapt_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 overset_lam_vortex_shed
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 overset_mm_mixer_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 overset_orphan_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 overset_store_sep_tut
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 par-premix_LES
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 par_premix_comp_inert
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 par_premix_emp_fuel
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 par_premix_ign_delay
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 pathlines_eulerian
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 per-blade-PS_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 per-cylinder-PS_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 per_repeat_mphase
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 perf_calib_3d_dpm_shell_mls
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 periodic-3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 periodic_repeat_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 periodic_repeat_poly
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 phase-compressive_4ph
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 pinlet_les
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 pipe3d_unsteady_inlet
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 pipe_compr
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 piso-frozen-flux
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 piston_layer_insert
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 pollut_trans-speedup
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 poly_2d_mdm
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 poly_buoyancy_wfgc
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 por-media_sloshing-mdm
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 porous-jump-adh
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 porous-us-quad
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 porous_buckley_leverett
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 porous_mdm-vof_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 porous_tran_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 post_obj_perf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 post_obj_perf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 prism_remeshing_ic
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 pump2.5_grotor_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 qmom-8_pb
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rad_poly_adapt
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 radial_distribution_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 raoult_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rayleigh_dyn_poly_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rcm-h2-ar_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 realgas-non-premix_ext
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 realgas_par-premix
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 realgas_shock-tube
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 realgas_shock-tube_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 realgas_stiff-chem
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 reg-remesh-noncls
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 region_remeshing_ic
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rel-spec-PI_trans_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 remesh_thread_ic_chamber
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 remote_server_dpm-audf_gui
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rems_thread_ic_cham_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rep-def_point-exp
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rep_def_cff
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rep_def_dpm
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rep_def_force_mon
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rep_def_tra_sliding_mesh
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rep_def_vof
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 replace-mesh_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 replace-zone_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 reservoir-model_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rhie_chow_transient
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rho-weighted_ls
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 riser-2d-ddpm_valid
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rosin_rammler_sc
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rot-cyl
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rot-cyl_2liq_vof
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rot-cyl_mm
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rot_vel_mdm_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 rotor_SM_fwh
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 runn-avg_conv-mgr_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 runn-avg_conv-mgr_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 runn-avg_restart
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sandia_par_premix_inert
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sandia_par_premix_inert_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sas-vortex-method
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sas_cube
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sas_vel_sec_deriv_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 scene-solution-animation_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 second_order_remeshing
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 shallow-waves_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 shell_conduct_mdm_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 shock_tube
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 shock_tube_fix_ts
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 side-periodic-adpt
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 side-periodic-adpt_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 single-droplet_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 slab_trans
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 slide_dpm
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 slide_mphase
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 slidemesh_periodic180
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sliding-mesh_tui_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sliding_intf_ic
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 slug-flow_css
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sol-wave-coll-3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 sol-wave-runup-beach
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 var_op_press
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 var_op_press
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 multiple_cd_rw
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 nrbc3d_sliding-mesh_gpu
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 nrbc3d_sliding-mesh_gpu
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 gtpower2
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 gtpower2
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 box_FL-6dof_vof_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 brucato-correction_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 bubb-col-sect-pb_audf_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 bubble-col-3d_poly
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 bubble-rise-ls-3d_valid
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 bubble-rise_slurry
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 bubbling-bed_ddpm
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 bump-openchannel_bc
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cartesian_remesh_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cav-2t_uns_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cav_mvmesh_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cav_species_mt
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cavity-fill_vof_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cell-zone-data_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 cell_registers_perf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cell_registers_perf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cfdpost-export_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cfdpost_extd_data_2d_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cfdpost_extd_data_3d_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cfdpost_litedata_2d_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cfdpost_litedata_3d_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cff_unsteady_statistics
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cgns-data_poly_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cgns-poly-io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cgns3d_class3_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 channel_iddes_des
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 channel_srs_poly_wfgc
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 channel_wmles-so
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 channel_wmles_les
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 chem-agglom
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 chemkin_dcc
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 chemkin_dcc
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 chemkin_encrypt-imp
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 chemkin_turb
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 chemkin_unsteady
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cht_auto_solid_timestep
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cht_non-pre_user-solid-ts
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 comb-mdm
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 comb2d-spray
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 compr-liq-6dof_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 compr-liq_water-hammer
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 compress_liquid_mp
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 condensation_EWF
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 condensation_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cone_inj_prof
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 contact_2d_bypass_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 contact_3d_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 contact_3d_audf_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 contact_msh_intf_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 copy_cell_zone
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 couette_flow_cc_les
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cr_volume_yplus-ystar_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 crev-combn
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 crev-combn_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 crevice_unit_test
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 crystal_pb_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 custom_vector_pp_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cutcell_pmn_ic
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyclone
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyclone_nita
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl-trans-sst_sas
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl2d_2nd_transient_variable
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl2d_edb_fwh
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl_2d-mphase_nita
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl_2d-nita
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl_partition_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl_shell_mphase
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cyl_shell_mphase_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cylinder_sst-sbes
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 cylinder_tut_fwh
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 daf-vantoff
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dam_break
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dambreak-obst_nita-bso
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dambreak_dyn_poly_adpt
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dambreak_vof_fltg
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 data-sampling_cffs
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 data-sampling_rep
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 datasampling-on-off
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dbns-exp_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dbns-imp_dymsh_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dbns-imp_stmsh_io
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dc_evap_spray_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 ddes
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 defogging-EWFM_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 degassing-BC_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 degassing-bc_2d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 degassing-bc_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 degassing-bc_3d_fltg2
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 delete_interior_layer
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dem-periodic-bc
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dem-rolling-friction_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dem-rotating_drum_segregation
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dem-van-der-waals
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dem-visual-forces
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dem_collision_kin_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 dem_ghost_faces_3d
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 3d_mdm_layering_damper
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 3d_mdm_layering_damper
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick double -t16 -postt1   fluent v19.2.0 axi_uds_nci_audf
perl $ENV{'PERL5LIB'}/auto_fluent.pl quick  -t16 -postt1   fluent v19.2.0 axi_uds_nci_audf